9,Scott McCall,CS101 A,CS202 A-,CS303 B
33,Lydia Martin,CS101 A,CS202 A-,CS303 B,SS109 C-
47,Malia Tate,CS101 A,CS202 A-,CS303 B,CS205 A+
51,Allison Argent,CS101 A,CS202 A-,CS303 B,CS298 C+
62,Derek Hale,CS101 A,CS202 A-,CS303 B,SS101 D
101,Harry Potter,CS101 A,CS202 A-,CS303 B
222,Hermione Granger,CS101 A,CS202 A-,CS303 B,EE203 B+
309,Ronald Weasley,CS101 A,CS202 A-,CS303 B,SS109 C-
432,George Weasley,CS101 A,CS202 A-,CS303 B,CS205 A+
512,Ginny Tate,CS101 A,CS202 A-,CS303 B,CS298 C+
609,Albus Severus,CS101 A,CS202 A-,CS303 B,SS101 D
1,Zainab Iftikhar,CS101 A+,SS200 B-
